# Android_Learn

./: README.md
AndroidWeTouTiao/: settings.gradle
AndroidWeTouTiao/app/: build.gradle
AndroidWeTouTiao/app/src/androidTest/java/com/we/androidwetoutiao/: ExampleInstrumentedTest.java
AndroidWeTouTiao/app/src/main/: AndroidManifest.xml
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/api/: ApiRetrofit.java  ApiService.java  NewsResponse.java  ResultResponse.java  SubscriberCallBack.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/base/: BaseApp.java  BaseApplication.java  MyApp.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/ui/: MainActivity.java  MainTabAdapter.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/ui/home/: ChannelDialogFragment.java  HomeChannelAdapter.java  HomeChannelModel.java  HomeFragment.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/ui/micro/: MicroFragment.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/ui/mine/: MineFragment.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/ui/video/: VideoChannelAdapter.java  VideoChannelModel.java  VideoFragment.java
AndroidWeTouTiao/app/src/main/java/com/we/androidwetoutiao/utils/: Constant.java  ListUtils.java  NetWorkUtils.java  PreUtils.java  UIUtils.java
AndroidWeTouTiao/app/src/main/res/layout/: activity_img_preview.xml  activity_main.xml  activity_news_detail.xml  activity_webview.xml  fragment_channel.xml  fragment_home.xml  fragment_micro.xml  fragment_mine.xml  fragment_news_list.xml  fragment_video.xml  fragment_video_list.xml  frame_layout_news_detail.xml  include_nav.xml  item_comment_list.xml  item_news_list.xml  item_video_list.xml
AndroidWeTouTiao/app/src/main/res/values/: strings.xml  styles.xml
AndroidWeTouTiao/app/src/test/java/com/we/androidwetoutiao/: ExampleUnitTest.java
AndroidWeZhiBo/app/: build.gradle  proguard-rules.pro
AndroidWeZhiBo/app/release/: output-metadata.json
AndroidWeZhiBo/app/src/androidTest/java/com/we/androidwezhibo/: ExampleInstrumentedTest.java
AndroidWeZhiBo/app/src/main/: AndroidManifest.xml
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/: MainActivity.java  MainTabAdapter.java  TempActivity.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/common/: App.java  NoScrollViewPager.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/home/: HomeFragment.java  HomeListAdapter.java  HomeListBean.java  HomePresenter.java  HomeView.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/home/classdetail/: ClassDetailActivity.java  CommentAdapter.java  CommentListBean.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/home/classlist/: ClassListActivity.java  ClassListAdapter.java  ClassListBean.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/home/filter/: FilterActivity.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/live/: LiveFragment.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/login/: IPSetActivity.java  LoginActivity.java  LoginBean.java  LoginPresenter.java  LoginView.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/mine/: MineFragment.java  SetActivity.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/network/: HttpResponse.java  RetrofitService.java  RetrofitTool.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/splash/: GuideActivity.java  GuideAdapter.java  SplashActivity.java
AndroidWeZhiBo/app/src/main/java/com/we/androidwezhibo/utils/: HelpTool.java  KeyBoardUtil.java  SpTool.java  ToastUtils.java
AndroidWeZhiBo/app/src/main/res/drawable/: shape_corner_white.xml
AndroidWeZhiBo/app/src/main/res/layout/: activity_class_detail.xml  activity_class_list.xml  activity_guide.xml  activity_ipset.xml  activity_live_detail.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_set.xml  activity_splash.xml  activity_teacher_list.xml  activity_temp.xml  fragment_home.xml  fragment_live.xml  fragment_mine.xml  incloud_mine.xml  incloud_nav.xml  item_class_list.xml  item_comment_list.xml  item_home_list.xml  item_live_list.xml  item_teacher_list.xml  page_guide_1.xml  page_guide_2.xml  page_guide_3.xml
AndroidWeZhiBo/app/src/main/res/mipmap-xxhdpi/: shape_search.xml
AndroidWeZhiBo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidWeZhiBo/app/src/test/java/com/we/androidwezhibo/: ExampleUnitTest.java
(+38 files in other folders)
