<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="开播设置"
        android:textColor="@color/white"
        android:background="@color/skyblue"
        />

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            />
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(必选)"
            android:textColor="@color/gray"
            />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目"
            android:textColor="@color/black"
            />
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(必选)"
            android:textColor="@color/gray"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_drop_down_list"
            android:background="@color/red"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学段"
            android:textColor="@color/black"
            />
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(必选)"
            android:textColor="@color/gray"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_drop_down_list"
            android:background="@color/red"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cover"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_cover"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传封面"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_cover"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(小于3M大小)"
            android:textColor="@color/gray"
            />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_cover"
            />

    </RelativeLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(可设置开启)"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="45dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置范围"
            android:textColor="@color/black"
            />
        <RadioButton
            android:id="@+id/rb_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公开"
            />
        <RadioButton
            android:id="@+id/rb_zhannei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站内用户"
            />
        <RadioButton
            android:id="@+id/rb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录用户"
            />
        <RadioButton
            android:id="@+id/rb_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bt_start"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="开始直播"
        android:textColor="@color/white"
        android:background="@color/skyblue"
        />

</LinearLayout>